# TPMAutomationPlaywright

./: Testing.xml  pom.xml  screen1
allure-results/: 0293ae68-d1b1-44e4-8d1e-875ebdb91b44-container.json  0d09b964-a56c-4227-a55c-a8dcf122896a-container.json  110ac53e-441f-48dc-ab2f-9f151b20a9b1-result.json  18cf5f00-86c0-4534-bf81-9a83c42ff249-container.json  2ef4d72a-db3c-4dfa-8df9-d7c45689023c-container.json  4ab671dd-623b-4c32-be45-593f77086178-container.json  60b576ba-4992-4d8d-b58e-419d866cc278-container.json  7fe9ed68-cd19-4086-ad12-891f1222a0d3-container.json  834fb18a-31aa-4217-886f-7ca43303f12e-result.json  8622da67-79dc-47b0-b943-8f6878db9cca-result.json  9aeb23c4-21a1-453b-b658-d07d3ed68569-result.json  b29c23fc-e171-4954-965b-445a317ac1ed-container.json  c528e3ab-7da1-43d7-beb5-adb42b9cbbe7-container.json  ec3a54c1-cd52-4f45-978b-6177021cf622-container.json  f0f09ed7-a003-4cfb-abcd-ffed85fb1578-container.json  f373907d-c3d8-4c69-9c85-0aad32dd05d7-container.json
src/main/java/Pages/: AdminSettlements.java  BasePage.java  LoginPage.java  LoginPage2.java
src/main/java/Pogo/: LoginTestRequestPogo.java  LoginTestResponcePogo.java
src/test/java/APITestsPlayright/: APITestsPlayrightNative.java  RequestSpecs.java  TokenStorage.java
src/test/java/DataProviders/: claimAdminDataProviders.java  loginDataProviders.java
src/test/java/Tests/: AdminSettlementsTest.java  DeviceEmulation.java  FirstTest.java  LoginPageTest2.java  TestBase2.java
